plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'org.clnscal.core'
version "${appVersion}"
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    compile "io.springfox:springfox-boot-starter:${springfoxVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.testng:testng:${testngVersion}"
}

task testng(type: Test) {
    useTestNG()
}

bootJar {
    archiveFileName = "CLNS-CAL.jar" //versionless jar for versions and artifactory use pipeline
}

jar {
    enabled = false
}
