plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'org.clnscal.core'
version "${appVersion}"
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-webflux"

//    https://github.com/danielsason112/reactive-blog/blob/main/build.gradle
    compile "org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.testng:testng:${testngVersion}"
    testCompile 'io.projectreactor:reactor-test'
}

task testng(type: Test) {
    useTestNG()
}

bootJar {
    archiveFileName = "CLNS-CAL.jar" //versionless jar. For versions and artifactory use pipeline.
}

jar {
    enabled = false
}
