apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'org.clnscal.core'
version "${appVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.testng:testng:${testngVersion}"
}

task testng(type: Test) {
    useTestNG()
}

bootJar {
    archiveFileName = "CLNS-CAL.jar" //versionless jar for versions and artifactory use pipeline
}

jar {
    enabled = false
}
